LOADER EQU 04010H
VAR_CURSEGM EQU 0C023H
MR_CALL EQU 041C8H
MR_CALL_TRAP EQU 041CBH
MR_CHANGE_SGM EQU 041CEH
MR_GET_BYTE EQU 041D1H
MR_GET_DATA EQU 041D4H
MR_JUMP EQU 041D7H
S2_END_STMT EQU 08063H
S2_START_PGM EQU 08073H
S2_LIN_DIRECTIVE EQU 08094H
S2_LIN_DIRECTIVE EQU 08094H
S2_LIN_DIRECTIVE EQU 08094H
S2_LIN_DIRECTIVE EQU 08094H
S2_LIN_DIRECTIVE EQU 08094H
S2_LIN_DIRECTIVE EQU 08094H
S2_LIN_DIRECTIVE EQU 08094H
S2_LIN_DIRECTIVE EQU 08094H
S2_LIN_DIRECTIVE EQU 08094H
S2_LIN_DIRECTIVE EQU 08094H
S2_LIN_DIRECTIVE EQU 08094H
S2_LIN_DIRECTIVE EQU 08094H
S2_LIN_DIRECTIVE EQU 08094H
S2_LIN_DIRECTIVE EQU 08094H
S2_LIN_1 EQU 08094H
S2_LIN_2 EQU 08094H
S2_LIN_3 EQU 08094H
S2_LIN_4 EQU 08094H
S2_LIN_5 EQU 080A3H
S2_LIN_6 EQU 080D6H
S2_LIN_7 EQU 080F1H
S2_LIN_8 EQU 0812EH
S2_LIN_9 EQU 0813DH
S2_LIN_10 EQU 08155H
S2_LIN_11 EQU 0816DH
S2_LIN_12 EQU 0817FH
S2_LIN_13 EQU 0818BH
S2_LIN_20 EQU 0818EH
S2_LIN_21 EQU 08194H
S2_LIN_22 EQU 0819AH
S2_LIN_23 EQU 081A0H
S2_LIN_24 EQU 081A6H
S2_LIN_100 EQU 081ACH
S2_LIN_101 EQU 081B8H
S2_LIN_102 EQU 081F8H
S2_LIN_103 EQU 08204H
S2_LIN_110 EQU 08210H
S2_LIN_111 EQU 0822EH
S2_LIN_112 EQU 0823AH
S2_LIN_113 EQU 08246H
S2_LIN_114 EQU 08252H
S2_LIN_115 EQU 0825EH
S2_LIN_116 EQU 0826AH
S2_LIN_120 EQU 08276H
S2_LIN_121 EQU 08282H
S2_LIN_122 EQU 082B7H
S2_LIN_130 EQU 082DCH
S2_LIN_131 EQU 082E8H
S2_LIN_132 EQU 0831DH
S2_LIN_140 EQU 08342H
S2_LIN_141 EQU 08367H
S2_LIN_150 EQU 083A9H
S2_LIN_200 EQU 083B5H
S2_LIN_201 EQU 083D4H
S2_LIN_202 EQU 083E3H
S2_LIN_203 EQU 083FDH
S2_LIN_210 EQU 08403H
S2_LIN_211 EQU 0840FH
S2_LIN_212 EQU 08434H
S2_LIN_213 EQU 08459H
S2_LIN_214 EQU 08473H
S2_LIN_219 EQU 0851FH
S2_LIN_220 EQU 08520H
S2_LIN_230 EQU 08521H
S2_LIN_231 EQU 0853BH
S2_LIN_232 EQU 08547H
S2_LIN_233 EQU 08588H
S2_LIN_240 EQU 08594H
S2_LIN_250 EQU 08595H
S2_LIN_251 EQU 085AFH
S2_LIN_252 EQU 085BEH
S2_LIN_253 EQU 08605H
S2_LIN_260 EQU 08611H
S2_LIN_261 EQU 0861DH
S2_LIN_262 EQU 08629H
S2_LIN_263 EQU 0867AH
S2_LIN_264 EQU 086CBH
S2_LIN_270 EQU 086F0H
S2_LIN_271 EQU 08725H
S2_LIN_272 EQU 08737H
S2_LIN_273 EQU 08743H
S2_LIN_274 EQU 08780H
S2_LIN_275 EQU 0878CH
S2_LIN_276 EQU 087A1H
S2_LIN_277 EQU 087B3H
S2_LIN_278 EQU 087BFH
S2_LIN_279 EQU 087C5H
S2_LIN_280 EQU 087D1H
S2_LIN_281 EQU 087DFH
S2_LIN_282 EQU 087F9H
S2_LIN_283 EQU 08808H
S2_LIN_284 EQU 08817H
S2_LIN_285 EQU 08844H
S2_LIN_286 EQU 08871H
S2_LIN_290 EQU 0887DH
S2_LIN_291 EQU 08889H
S2_LIN_292 EQU 08895H
S2_LIN_293 EQU 088AFH
S2_LIN_294 EQU 088B5H
S2_LIN_300 EQU 088C1H
S2_LIN_301 EQU 088E0H
S2_LIN_302 EQU 088EFH
S2_LIN_303 EQU 0890AH
S2_LIN_310 EQU 08910H
S2_LIN_311 EQU 08944H
S2_LIN_320 EQU 0895AH
S2_LIN_321 EQU 08966H
S2_LIN_322 EQU 08972H
S2_LIN_323 EQU 0897EH
S2_LIN_324 EQU 0898AH
S2_LIN_325 EQU 08996H
S2_LIN_326 EQU 089A2H
S2_LIN_327 EQU 089AEH
S2_LIN_328 EQU 089BAH
S2_LIN_330 EQU 089D8H
S2_LIN_331 EQU 089DEH
S2_LIN_332 EQU 089F3H
S2_LIN_333 EQU 08A06H
S2_LIN_334 EQU 08A21H
S2_LIN_335 EQU 08A46H
S2_LIN_336 EQU 08A71H
S2_LIN_337 EQU 08A93H
S2_LIN_338 EQU 08A9FH
S2_LIN_340 EQU 08AA0H
S2_LIN_341 EQU 08AACH
S2_LIN_342 EQU 08AD4H
S2_LIN_343 EQU 08ADAH
S2_LIN_400 EQU 08ADBH
S2_LIN_401 EQU 08AF9H
S2_LIN_402 EQU 08AFFH
S2_LIN_403 EQU 08B0BH
S2_LIN_404 EQU 08B17H
S2_LIN_405 EQU 08B32H
S2_LIN_406 EQU 08B64H
S2_LIN_407 EQU 08B6AH
S2_LIN_408 EQU 08B83H
S2_LIN_409 EQU 08B95H
S2_LIN_410 EQU 08B9BH
S2_LIN_411 EQU 08BA1H
S2_LIN_500 EQU 08BA2H
S2_LIN_501 EQU 08BAFH
S2_LIN_510 EQU 08BB5H
S2_LIN_511 EQU 08BC1H
S2_LIN_520 EQU 08BDBH
S2_LIN_521 EQU 08BFAH
S2_LIN_522 EQU 08C09H
S2_LIN_523 EQU 08C2EH
S2_LIN_524 EQU 08C78H
S2_LIN_525 EQU 08C84H
S2_LIN_600 EQU 08C90H
S2_LIN_601 EQU 08CAAH
S2_LIN_602 EQU 08CB6H
S2_LIN_603 EQU 08CC2H
S2_LIN_604 EQU 08CDCH
S2_LIN_605 EQU 08CE8H
S2_LIN_606 EQU 08CF4H
S2_LIN_607 EQU 08D09H
S2_LIN_800 EQU 08D0AH
S2_LIN_801 EQU 08D28H
S2_LIN_802 EQU 08D42H
S2_LIN_803 EQU 08D57H
S2_LIN_804 EQU 08D66H
S2_LIN_805 EQU 08D97H
S2_LIN_810 EQU 08DA3H
S2_LIN_811 EQU 08DAFH
S2_LIN_812 EQU 08DCEH
S2_LIN_813 EQU 08DF3H
S2_LIN_814 EQU 08DFFH
S2_LIN_820 EQU 08E0BH
S2_LIN_821 EQU 08E3CH
S2_LIN_822 EQU 08E48H
S2_LIN_823 EQU 08E54H
S2_LIN_900 EQU 08E60H
S2_LIN_901 EQU 08E6CH
S2_LIN_902 EQU 08E78H
S2_LIN_910 EQU 08E84H
S2_LIN_911 EQU 08EAFH
S2_LIN_912 EQU 08EBBH
S2_LIN_913 EQU 08EC7H
S2_LIN_914 EQU 08EFFH
S2_LIN_915 EQU 08F0BH
S2_LIN_920 EQU 08F17H
S2_LIN_921 EQU 08F29H
S2_LIN_922 EQU 08F2CH
S2_LIN_923 EQU 08F38H
S2_LIN_950 EQU 08F44H
S2_LIN_952 EQU 08F50H
S2_LIN_953 EQU 08F62H
S2_LIN_954 EQU 08F6EH
S2_LIN_960 EQU 08F7AH
S2_LIN_961 EQU 08FABH
S2_LIN_962 EQU 08FBDH
S2_LIN_963 EQU 08FD2H
S2_LIN_8000 EQU 08FDEH
S2_LIN_8001 EQU 08FFDH
S2_LIN_8002 EQU 09028H
S2_LIN_8003 EQU 09053H
S2_LIN_8004 EQU 09084H
S2_LIN_8010 EQU 09085H
S2_LIN_8011 EQU 090A4H
S2_LIN_8012 EQU 090CFH
S2_LIN_8015 EQU 090D0H
S2_LIN_8016 EQU 090EFH
S2_LIN_8017 EQU 09114H
S2_LIN_8018 EQU 09139H
S2_LIN_8019 EQU 09164H
S2_LIN_8030 EQU 09165H
S2_LIN_8031 EQU 0919FH
S2_LIN_8040 EQU 091A0H
S2_LIN_8041 EQU 091ABH
S2_LIN_8042 EQU 091E0H
S2_LIN_8050 EQU 091E1H
S2_LIN_8051 EQU 091E8H
S2_LIN_8052 EQU 09211H
S2_LIN_8053 EQU 09240H
S2_LIN_8060 EQU 09241H
S2_LIN_8061 EQU 09256H
S2_LIN_8062 EQU 09265H
S2_LIN_8063 EQU 09279H
S2_LIN_8064 EQU 0928EH
S2_LIN_8065 EQU 092A2H
S2_LIN_8070 EQU 092A3H
S2_LIN_8071 EQU 092CCH
S2_LIN_8072 EQU 092FBH
S2_LIN_8073 EQU 0932AH
S2_LIN_8080 EQU 0932BH
S2_LIN_8081 EQU 09337H
S2_LIN_8082 EQU 09362H
S2_LIN_8083 EQU 09393H
S2_LIN_8084 EQU 093B2H
S2_LIN_8085 EQU 093BEH
S2_LIN_8086 EQU 093CAH
S2_LIN_8090 EQU 093CBH
S2_LIN_8091 EQU 093EAH
S2_LIN_8092 EQU 09415H
S2_LIN_8093 EQU 09440H
S2_LIN_8094 EQU 09471H
S2_LIN_8100 EQU 09472H
S2_LIN_8101 EQU 0947BH
S2_LIN_8102 EQU 09481H
S2_LIN_8103 EQU 094ACH
S2_LIN_8104 EQU 094C2H
S2_LIN_8110 EQU 094CEH
S2_LIN_8111 EQU 094D8H
S2_LIN_8112 EQU 094E2H
S2_LIN_8120 EQU 094ECH
S2_LIN_8121 EQU 09502H
S2_LIN_8122 EQU 0952EH
S2_LIN_8123 EQU 09544H
S2_LIN_8124 EQU 0955AH
S2_LIN_8125 EQU 09570H
S2_LIN_8126 EQU 09591H
S2_LIN_8127 EQU 095A7H
S2_LIN_8200 EQU 095A8H
S2_LIN_8201 EQU 095C6H
S2_LIN_8202 EQU 095E8H
S2_LIN_8203 EQU 09615H
S2_LIN_8204 EQU 0964EH
S2_LIN_8205 EQU 09674H
S2_LIN_8206 EQU 096C1H
S2_LIN_8300 EQU 096C2H
S2_LIN_8301 EQU 096E0H
S2_LIN_8302 EQU 09702H
S2_LIN_8303 EQU 0972FH
S2_LIN_8304 EQU 09768H
S2_LIN_8305 EQU 09774H
S2_LIN_8306 EQU 09780H
S2_LIN_8307 EQU 097DCH
S2_LIN_8308 EQU 09838H
S2_LIN_8400 EQU 09839H
S2_LIN_8401 EQU 09857H
S2_LIN_8402 EQU 0985DH
S2_LIN_8403 EQU 09863H
S2_LIN_8404 EQU 0988EH
S2_LIN_8405 EQU 098AFH
S2_LIN_8406 EQU 098C4H
S2_LIN_8407 EQU 098D0H
S2_LIN_8408 EQU 098DCH
S2_LIN_8409 EQU 098E8H
S2_LIN_8410 EQU 09926H
S2_LIN_8500 EQU 09927H
S2_LIN_8501 EQU 09959H
S2_LIN_8502 EQU 09969H
S2_LIN_8503 EQU 0998DH
S2_LIN_8600 EQU 09999H
S2_LIN_8601 EQU 099B7H
S2_LIN_8602 EQU 099D8H
S2_LIN_8603 EQU 09A05H
S2_LIN_8604 EQU 09A11H
S2_LIN_8610 EQU 09A1DH
S2_LIN_8611 EQU 09A42H
S2_LIN_8612 EQU 09A77H
S2_LIN_8620 EQU 09A83H
S2_LIN_8621 EQU 09AB8H
S2_LIN_8630 EQU 09AE6H
S2_LIN_8631 EQU 09B42H
S2_LIN_8632 EQU 09B9EH
S2_LIN_8700 EQU 09B9FH
S2_LIN_8701 EQU 09BD1H
S2_LIN_8702 EQU 09BE0H
S2_LIN_8703 EQU 09C04H
S2_LIN_8704 EQU 09C19H
S2_LIN_8705 EQU 09C43H
S2_LIN_8710 EQU 09C5EH
S2_LIN_8711 EQU 09C74H
S2_LIN_8712 EQU 09CA9H
S2_LIN_8713 EQU 09CC8H
S2_LIN_8800 EQU 09CC9H
S2_LIN_8801 EQU 09D00H
S2_LIN_8802 EQU 09D37H
S2_LIN_8803 EQU 09D6EH
S2_LIN_8804 EQU 09DA5H
S2_LIN_8805 EQU 09DDCH
S2_LIN_8806 EQU 09E13H
S2_LIN_8807 EQU 09E4AH
S2_LIN_8808 EQU 09E81H
S2_LIN_8809 EQU 09EB8H
S2_LIN_8810 EQU 09EEFH
S2_LIN_8811 EQU 09F26H
S2_LIN_8812 EQU 09F5DH
S2_LIN_8813 EQU 09F94H
S2_LIN_8814 EQU 09FCBH
S3_LIN_8815 EQU 0A002H
S3_LIN_8816 EQU 0A008H
S3_LIN_8820 EQU 0A00EH
S3_LIN_8821 EQU 0A039H
S3_LIN_8822 EQU 0A072H
S3_LIN_8823 EQU 0A09DH
S3_LIN_8824 EQU 0A0C0H
S3_LIN_8825 EQU 0A0CCH
S3_LIN_8830 EQU 0A0D8H
S3_LIN_8831 EQU 0A0DEH
S3_LIN_8832 EQU 0A0F1H
S3_LIN_8833 EQU 0A120H
S3_LIN_8834 EQU 0A159H
S3_LIN_8835 EQU 0A198H
S3_LIN_8836 EQU 0A1D7H
S3_LIN_8837 EQU 0A216H
S3_LIN_8838 EQU 0A222H
S3_LIN_8840 EQU 0A22EH
S3_LIN_8841 EQU 0A234H
S3_LIN_9000 EQU 0A235H
S3_LIN_9001 EQU 0A24FH
S3_LIN_9005 EQU 0A26BH
S3_LIN_9006 EQU 0A288H
S3_LIN_9010 EQU 0A289H
S3_LIN_9011 EQU 0A295H
S3_LIN_9012 EQU 0A2BAH
S3_LIN_9020 EQU 0A2BBH
S3_LIN_9021 EQU 0A2CFH
S3_LIN_9022 EQU 0A2EEH
S3_LIN_9023 EQU 0A2FDH
S3_LIN_9024 EQU 0A322H
S3_LIN_9030 EQU 0A323H
S3_LIN_9031 EQU 0A33DH
S3_LIN_9032 EQU 0A343H
S3_LIN_9033 EQU 0A34CH
S3_LIN_9034 EQU 0A34FH
S3_LIN_9040 EQU 0A350H
S3_LIN_9041 EQU 0A37BH
S3_LIN_9042 EQU 0A392H
S3_LIN_9043 EQU 0A39EH
S3_LIN_9050 EQU 0A39FH
S3_LIN_9051 EQU 0A3A2H
S3_LIN_9052 EQU 0A3ABH
S3_LIN_9053 EQU 0A3B4H
S3_LIN_9054 EQU 0A3C0H
S3_LIN_9055 EQU 0A3C3H
S3_LIN_9060 EQU 0A3C4H
S3_LIN_9061 EQU 0A3D0H
S3_LIN_9062 EQU 0A3F5H
S3_END_PGM EQU 0A3F6H
VAR_TS EQU 0C038H
VAR_TD EQU 0C03AH
VAR_VRSK EQU 0C03CH
VAR_VRRE EQU 0C03EH
VAR_VRBR EQU 0C040H
VAR_SCR EQU 0C042H
VAR_SPR EQU 0C044H
VAR_MUS EQU 0C046H
VAR_LR EQU 0C048H
VAR_SC EQU 0C04AH
VAR_LV EQU 0C04CH
VAR_STI EQU 0C04EH
VAR_HS EQU 0C050H
VAR_STN EQU 0C052H
VAR_SCN EQU 0C054H
VAR_RST EQU 0C056H
VAR_PX EQU 0C058H
VAR_LVA EQU 0C05AH
VAR_PT EQU 0C07AH
VAR_DI EQU 0C07CH
VAR_K EQU 0C07EH
VAR_PJ EQU 0C080H
VAR_J EQU 0C082H
VAR_PI EQU 0C084H
VAR_PS EQU 0C086H
VAR_PTBL EQU 0C088H
VAR_PTBR EQU 0C08AH
VAR_PY EQU 0C08CH
VAR_FOR_TO_1 EQU 0C08EH
VAR_FOR_STEP_1 EQU 0C090H
VAR_SS EQU 0C092H
VAR_I EQU 0C094H
VAR_OS EQU 0C096H
VAR_FX EQU 0C098H
VAR_DX EQU 0C09AH
VAR_FY EQU 0C09CH
VAR_DY EQU 0C09EH
VAR_OT EQU 0C0A0H
VAR_OSF EQU 0C0A2H
VAR_BUF EQU 0C0A4H
VAR_HSCT EQU 0C0A6H
VAR_HSCS EQU 0C0A8H
VAR_HSCI EQU 0C0AAH
VAR_HX EQU 0C0ACH
VAR_HY EQU 0C0AEH
VAR_SX EQU 0C0B0H
VAR_SY EQU 0C0B2H
VAR_SXI EQU 0C0B4H
VAR_SYI EQU 0C0B6H
VAR_FXI EQU 0C0B8H
VAR_FYI EQU 0C0BAH
VAR_HSCN EQU 0C0BCH
VAR_TT EQU 0C0BEH
VAR_FOR_TO_2 EQU 0C0C0H
VAR_FOR_STEP_2 EQU 0C0C2H
VAR_N EQU 0C0C4H
VAR_X EQU 0C0C6H
VAR_Y EQU 0C0C8H
VAR_FOR_TO_3 EQU 0C0CAH
VAR_FOR_STEP_3 EQU 0C0CCH
VAR_C EQU 0C0CEH
VAR_FOR_TO_4 EQU 0C0D0H
VAR_FOR_STEP_4 EQU 0C0D2H
VAR_HOS EQU 0C0D4H
VAR_SKS EQU 0C0DAH
VAR_SOT EQU 0C0E4H
VAR_FES EQU 0C0F4H
VAR_RET EQU 0C0FCH
VAR_R EQU 0C102H
VAR_VRBR1 EQU 0C104H
VAR_BRY EQU 0C106H
VAR_FOR_TO_5 EQU 0C108H
VAR_FOR_STEP_5 EQU 0C10AH
VAR_BRBUF EQU 0C10CH
VAR_BRI EQU 0C1C0H
VAR_REBUF EQU 0C1C2H
VAR_REX EQU 0C3CAH
VAR_FOR_TO_6 EQU 0C3CCH
VAR_FOR_STEP_6 EQU 0C3CEH
VAR_FOR_TO_7 EQU 0C3D0H
VAR_FOR_STEP_7 EQU 0C3D2H
VAR_FOR_TO_8 EQU 0C3D4H
VAR_FOR_STEP_8 EQU 0C3D6H
VAR_T1 EQU 0C3D8H
VAR_DT EQU 0C3DAH
VAR_OLDMUS EQU 0C3DCH
VAR_FOR_TO_9 EQU 0C3DEH
VAR_FOR_STEP_9 EQU 0C3E0H
VAR_A EQU 0C3E2H
