def LOADER 4010H  ; jump
def VAR_CURSEGM C023H  ; variable
def MR_CALL 41C8H  ; jump
def MR_CALL_TRAP 41CBH  ; jump
def MR_CHANGE_SGM 41CEH  ; jump
def MR_GET_BYTE 41D1H  ; jump
def MR_GET_DATA 41D4H  ; jump
def MR_JUMP 41D7H  ; jump
def END_STMT 28063H  ; jump
def START_PGM 28073H  ; jump
def LIN_DIRECTIVE 28094H  ; jump
def LIN_DIRECTIVE 28094H  ; jump
def LIN_DIRECTIVE 28094H  ; jump
def LIN_DIRECTIVE 28094H  ; jump
def LIN_DIRECTIVE 28094H  ; jump
def LIN_DIRECTIVE 28094H  ; jump
def LIN_DIRECTIVE 28094H  ; jump
def LIN_DIRECTIVE 28094H  ; jump
def LIN_DIRECTIVE 28094H  ; jump
def LIN_DIRECTIVE 28094H  ; jump
def LIN_DIRECTIVE 28094H  ; jump
def LIN_DIRECTIVE 28094H  ; jump
def LIN_DIRECTIVE 28094H  ; jump
def LIN_DIRECTIVE 28094H  ; jump
def LIN_1 28094H  ; jump
def LIN_2 28094H  ; jump
def LIN_3 28094H  ; jump
def LIN_4 28094H  ; jump
def LIN_5 280A3H  ; jump
def LIN_6 280D6H  ; jump
def LIN_7 280F1H  ; jump
def LIN_8 2812EH  ; jump
def LIN_9 2813DH  ; jump
def LIN_10 28155H  ; jump
def LIN_11 2816DH  ; jump
def LIN_12 2817FH  ; jump
def LIN_13 2818BH  ; jump
def LIN_20 2818EH  ; jump
def LIN_21 28194H  ; jump
def LIN_22 2819AH  ; jump
def LIN_23 281A0H  ; jump
def LIN_24 281A6H  ; jump
def LIN_100 281ACH  ; jump
def LIN_101 281B8H  ; jump
def LIN_102 281F8H  ; jump
def LIN_103 28204H  ; jump
def LIN_110 28210H  ; jump
def LIN_111 2822EH  ; jump
def LIN_112 2823AH  ; jump
def LIN_113 28246H  ; jump
def LIN_114 28252H  ; jump
def LIN_115 2825EH  ; jump
def LIN_116 2826AH  ; jump
def LIN_120 28276H  ; jump
def LIN_121 28282H  ; jump
def LIN_122 282B7H  ; jump
def LIN_130 282DCH  ; jump
def LIN_131 282E8H  ; jump
def LIN_132 2831DH  ; jump
def LIN_140 28342H  ; jump
def LIN_141 28367H  ; jump
def LIN_150 283A9H  ; jump
def LIN_200 283B5H  ; jump
def LIN_201 283D4H  ; jump
def LIN_202 283E3H  ; jump
def LIN_203 283FDH  ; jump
def LIN_210 28403H  ; jump
def LIN_211 2840FH  ; jump
def LIN_212 28434H  ; jump
def LIN_213 28459H  ; jump
def LIN_214 28473H  ; jump
def LIN_219 2851FH  ; jump
def LIN_220 28520H  ; jump
def LIN_230 28521H  ; jump
def LIN_231 2853BH  ; jump
def LIN_232 28547H  ; jump
def LIN_233 28588H  ; jump
def LIN_240 28594H  ; jump
def LIN_250 28595H  ; jump
def LIN_251 285AFH  ; jump
def LIN_252 285BEH  ; jump
def LIN_253 28605H  ; jump
def LIN_260 28611H  ; jump
def LIN_261 2861DH  ; jump
def LIN_262 28629H  ; jump
def LIN_263 2867AH  ; jump
def LIN_264 286CBH  ; jump
def LIN_270 286F0H  ; jump
def LIN_271 28725H  ; jump
def LIN_272 28737H  ; jump
def LIN_273 28743H  ; jump
def LIN_274 28780H  ; jump
def LIN_275 2878CH  ; jump
def LIN_276 287A1H  ; jump
def LIN_277 287B3H  ; jump
def LIN_278 287BFH  ; jump
def LIN_279 287C5H  ; jump
def LIN_280 287D1H  ; jump
def LIN_281 287DFH  ; jump
def LIN_282 287F9H  ; jump
def LIN_283 28808H  ; jump
def LIN_284 28817H  ; jump
def LIN_285 28844H  ; jump
def LIN_286 28871H  ; jump
def LIN_290 2887DH  ; jump
def LIN_291 28889H  ; jump
def LIN_292 28895H  ; jump
def LIN_293 288AFH  ; jump
def LIN_294 288B5H  ; jump
def LIN_300 288C1H  ; jump
def LIN_301 288E0H  ; jump
def LIN_302 288EFH  ; jump
def LIN_303 2890AH  ; jump
def LIN_310 28910H  ; jump
def LIN_311 28944H  ; jump
def LIN_320 2895AH  ; jump
def LIN_321 28966H  ; jump
def LIN_322 28972H  ; jump
def LIN_323 2897EH  ; jump
def LIN_324 2898AH  ; jump
def LIN_325 28996H  ; jump
def LIN_326 289A2H  ; jump
def LIN_327 289AEH  ; jump
def LIN_328 289BAH  ; jump
def LIN_330 289D8H  ; jump
def LIN_331 289DEH  ; jump
def LIN_332 289F3H  ; jump
def LIN_333 28A06H  ; jump
def LIN_334 28A21H  ; jump
def LIN_335 28A46H  ; jump
def LIN_336 28A71H  ; jump
def LIN_337 28A93H  ; jump
def LIN_338 28A9FH  ; jump
def LIN_340 28AA0H  ; jump
def LIN_341 28AACH  ; jump
def LIN_342 28AD4H  ; jump
def LIN_343 28ADAH  ; jump
def LIN_400 28ADBH  ; jump
def LIN_401 28AF9H  ; jump
def LIN_402 28AFFH  ; jump
def LIN_403 28B0BH  ; jump
def LIN_404 28B17H  ; jump
def LIN_405 28B32H  ; jump
def LIN_406 28B64H  ; jump
def LIN_407 28B6AH  ; jump
def LIN_408 28B83H  ; jump
def LIN_409 28B95H  ; jump
def LIN_410 28B9BH  ; jump
def LIN_411 28BA1H  ; jump
def LIN_500 28BA2H  ; jump
def LIN_501 28BAFH  ; jump
def LIN_510 28BB5H  ; jump
def LIN_511 28BC1H  ; jump
def LIN_520 28BDBH  ; jump
def LIN_521 28BFAH  ; jump
def LIN_522 28C09H  ; jump
def LIN_523 28C2EH  ; jump
def LIN_524 28C78H  ; jump
def LIN_525 28C84H  ; jump
def LIN_600 28C90H  ; jump
def LIN_601 28CAAH  ; jump
def LIN_602 28CB6H  ; jump
def LIN_603 28CC2H  ; jump
def LIN_604 28CDCH  ; jump
def LIN_605 28CE8H  ; jump
def LIN_606 28CF4H  ; jump
def LIN_607 28D09H  ; jump
def LIN_800 28D0AH  ; jump
def LIN_801 28D28H  ; jump
def LIN_802 28D42H  ; jump
def LIN_803 28D57H  ; jump
def LIN_804 28D66H  ; jump
def LIN_805 28D97H  ; jump
def LIN_810 28DA3H  ; jump
def LIN_811 28DAFH  ; jump
def LIN_812 28DCEH  ; jump
def LIN_813 28DF3H  ; jump
def LIN_814 28DFFH  ; jump
def LIN_820 28E0BH  ; jump
def LIN_821 28E3CH  ; jump
def LIN_822 28E48H  ; jump
def LIN_823 28E54H  ; jump
def LIN_900 28E60H  ; jump
def LIN_901 28E6CH  ; jump
def LIN_902 28E78H  ; jump
def LIN_910 28E84H  ; jump
def LIN_911 28EAFH  ; jump
def LIN_912 28EBBH  ; jump
def LIN_913 28EC7H  ; jump
def LIN_914 28EFFH  ; jump
def LIN_915 28F0BH  ; jump
def LIN_920 28F17H  ; jump
def LIN_921 28F29H  ; jump
def LIN_922 28F2CH  ; jump
def LIN_923 28F38H  ; jump
def LIN_950 28F44H  ; jump
def LIN_952 28F50H  ; jump
def LIN_953 28F62H  ; jump
def LIN_954 28F6EH  ; jump
def LIN_960 28F7AH  ; jump
def LIN_961 28FABH  ; jump
def LIN_962 28FBDH  ; jump
def LIN_963 28FD2H  ; jump
def LIN_8000 28FDEH  ; jump
def LIN_8001 28FFDH  ; jump
def LIN_8002 29028H  ; jump
def LIN_8003 29053H  ; jump
def LIN_8004 29084H  ; jump
def LIN_8010 29085H  ; jump
def LIN_8011 290A4H  ; jump
def LIN_8012 290CFH  ; jump
def LIN_8015 290D0H  ; jump
def LIN_8016 290EFH  ; jump
def LIN_8017 29114H  ; jump
def LIN_8018 29139H  ; jump
def LIN_8019 29164H  ; jump
def LIN_8030 29165H  ; jump
def LIN_8031 2919FH  ; jump
def LIN_8040 291A0H  ; jump
def LIN_8041 291ABH  ; jump
def LIN_8042 291E0H  ; jump
def LIN_8050 291E1H  ; jump
def LIN_8051 291E8H  ; jump
def LIN_8052 29211H  ; jump
def LIN_8053 29240H  ; jump
def LIN_8060 29241H  ; jump
def LIN_8061 29256H  ; jump
def LIN_8062 29265H  ; jump
def LIN_8063 29279H  ; jump
def LIN_8064 2928EH  ; jump
def LIN_8065 292A2H  ; jump
def LIN_8070 292A3H  ; jump
def LIN_8071 292CCH  ; jump
def LIN_8072 292FBH  ; jump
def LIN_8073 2932AH  ; jump
def LIN_8080 2932BH  ; jump
def LIN_8081 29337H  ; jump
def LIN_8082 29362H  ; jump
def LIN_8083 29393H  ; jump
def LIN_8084 293B2H  ; jump
def LIN_8085 293BEH  ; jump
def LIN_8086 293CAH  ; jump
def LIN_8090 293CBH  ; jump
def LIN_8091 293EAH  ; jump
def LIN_8092 29415H  ; jump
def LIN_8093 29440H  ; jump
def LIN_8094 29471H  ; jump
def LIN_8100 29472H  ; jump
def LIN_8101 2947BH  ; jump
def LIN_8102 29481H  ; jump
def LIN_8103 294ACH  ; jump
def LIN_8104 294C2H  ; jump
def LIN_8110 294CEH  ; jump
def LIN_8111 294D8H  ; jump
def LIN_8112 294E2H  ; jump
def LIN_8120 294ECH  ; jump
def LIN_8121 29502H  ; jump
def LIN_8122 2952EH  ; jump
def LIN_8123 29544H  ; jump
def LIN_8124 2955AH  ; jump
def LIN_8125 29570H  ; jump
def LIN_8126 29591H  ; jump
def LIN_8127 295A7H  ; jump
def LIN_8200 295A8H  ; jump
def LIN_8201 295C6H  ; jump
def LIN_8202 295E8H  ; jump
def LIN_8203 29615H  ; jump
def LIN_8204 2964EH  ; jump
def LIN_8205 29674H  ; jump
def LIN_8206 296C1H  ; jump
def LIN_8300 296C2H  ; jump
def LIN_8301 296E0H  ; jump
def LIN_8302 29702H  ; jump
def LIN_8303 2972FH  ; jump
def LIN_8304 29768H  ; jump
def LIN_8305 29774H  ; jump
def LIN_8306 29780H  ; jump
def LIN_8307 297DCH  ; jump
def LIN_8308 29838H  ; jump
def LIN_8400 29839H  ; jump
def LIN_8401 29857H  ; jump
def LIN_8402 2985DH  ; jump
def LIN_8403 29863H  ; jump
def LIN_8404 2988EH  ; jump
def LIN_8405 298AFH  ; jump
def LIN_8406 298C4H  ; jump
def LIN_8407 298D0H  ; jump
def LIN_8408 298DCH  ; jump
def LIN_8409 298E8H  ; jump
def LIN_8410 29926H  ; jump
def LIN_8500 29927H  ; jump
def LIN_8501 29959H  ; jump
def LIN_8502 29969H  ; jump
def LIN_8503 2998DH  ; jump
def LIN_8600 29999H  ; jump
def LIN_8601 299B7H  ; jump
def LIN_8602 299D8H  ; jump
def LIN_8603 29A05H  ; jump
def LIN_8604 29A11H  ; jump
def LIN_8610 29A1DH  ; jump
def LIN_8611 29A42H  ; jump
def LIN_8612 29A77H  ; jump
def LIN_8620 29A83H  ; jump
def LIN_8621 29AB8H  ; jump
def LIN_8630 29AE6H  ; jump
def LIN_8631 29B42H  ; jump
def LIN_8632 29B9EH  ; jump
def LIN_8700 29B9FH  ; jump
def LIN_8701 29BD1H  ; jump
def LIN_8702 29BE0H  ; jump
def LIN_8703 29C04H  ; jump
def LIN_8704 29C19H  ; jump
def LIN_8705 29C43H  ; jump
def LIN_8710 29C5EH  ; jump
def LIN_8711 29C74H  ; jump
def LIN_8712 29CA9H  ; jump
def LIN_8713 29CC8H  ; jump
def LIN_8800 29CC9H  ; jump
def LIN_8801 29D00H  ; jump
def LIN_8802 29D37H  ; jump
def LIN_8803 29D6EH  ; jump
def LIN_8804 29DA5H  ; jump
def LIN_8805 29DDCH  ; jump
def LIN_8806 29E13H  ; jump
def LIN_8807 29E4AH  ; jump
def LIN_8808 29E81H  ; jump
def LIN_8809 29EB8H  ; jump
def LIN_8810 29EEFH  ; jump
def LIN_8811 29F26H  ; jump
def LIN_8812 29F5DH  ; jump
def LIN_8813 29F94H  ; jump
def LIN_8814 29FCBH  ; jump
def LIN_8815 3A002H  ; jump
def LIN_8816 3A008H  ; jump
def LIN_8820 3A00EH  ; jump
def LIN_8821 3A039H  ; jump
def LIN_8822 3A072H  ; jump
def LIN_8823 3A09DH  ; jump
def LIN_8824 3A0C0H  ; jump
def LIN_8825 3A0CCH  ; jump
def LIN_8830 3A0D8H  ; jump
def LIN_8831 3A0DEH  ; jump
def LIN_8832 3A0F1H  ; jump
def LIN_8833 3A120H  ; jump
def LIN_8834 3A159H  ; jump
def LIN_8835 3A198H  ; jump
def LIN_8836 3A1D7H  ; jump
def LIN_8837 3A216H  ; jump
def LIN_8838 3A222H  ; jump
def LIN_8840 3A22EH  ; jump
def LIN_8841 3A234H  ; jump
def LIN_9000 3A235H  ; jump
def LIN_9001 3A24FH  ; jump
def LIN_9005 3A26BH  ; jump
def LIN_9006 3A288H  ; jump
def LIN_9010 3A289H  ; jump
def LIN_9011 3A295H  ; jump
def LIN_9012 3A2BAH  ; jump
def LIN_9020 3A2BBH  ; jump
def LIN_9021 3A2CFH  ; jump
def LIN_9022 3A2EEH  ; jump
def LIN_9023 3A2FDH  ; jump
def LIN_9024 3A322H  ; jump
def LIN_9030 3A323H  ; jump
def LIN_9031 3A33DH  ; jump
def LIN_9032 3A343H  ; jump
def LIN_9033 3A34CH  ; jump
def LIN_9034 3A34FH  ; jump
def LIN_9040 3A350H  ; jump
def LIN_9041 3A37BH  ; jump
def LIN_9042 3A392H  ; jump
def LIN_9043 3A39EH  ; jump
def LIN_9050 3A39FH  ; jump
def LIN_9051 3A3A2H  ; jump
def LIN_9052 3A3ABH  ; jump
def LIN_9053 3A3B4H  ; jump
def LIN_9054 3A3C0H  ; jump
def LIN_9055 3A3C3H  ; jump
def LIN_9060 3A3C4H  ; jump
def LIN_9061 3A3D0H  ; jump
def LIN_9062 3A3F5H  ; jump
def END_PGM 3A3F6H  ; jump
def VAR_TS C038H  ; variable
def VAR_TD C03AH  ; variable
def VAR_VRSK C03CH  ; variable
def VAR_VRRE C03EH  ; variable
def VAR_VRBR C040H  ; variable
def VAR_SCR C042H  ; variable
def VAR_SPR C044H  ; variable
def VAR_MUS C046H  ; variable
def VAR_LR C048H  ; variable
def VAR_SC C04AH  ; variable
def VAR_LV C04CH  ; variable
def VAR_STI C04EH  ; variable
def VAR_HS C050H  ; variable
def VAR_STN C052H  ; variable
def VAR_SCN C054H  ; variable
def VAR_RST C056H  ; variable
def VAR_PX C058H  ; variable
def VAR_LVA C05AH  ; variable
def VAR_PT C07AH  ; variable
def VAR_DI C07CH  ; variable
def VAR_K C07EH  ; variable
def VAR_PJ C080H  ; variable
def VAR_J C082H  ; variable
def VAR_PI C084H  ; variable
def VAR_PS C086H  ; variable
def VAR_PTBL C088H  ; variable
def VAR_PTBR C08AH  ; variable
def VAR_PY C08CH  ; variable
def VAR_FOR_TO_1 C08EH  ; variable
def VAR_FOR_STEP_1 C090H  ; variable
def VAR_SS C092H  ; variable
def VAR_I C094H  ; variable
def VAR_OS C096H  ; variable
def VAR_FX C098H  ; variable
def VAR_DX C09AH  ; variable
def VAR_FY C09CH  ; variable
def VAR_DY C09EH  ; variable
def VAR_OT C0A0H  ; variable
def VAR_OSF C0A2H  ; variable
def VAR_BUF C0A4H  ; variable
def VAR_HSCT C0A6H  ; variable
def VAR_HSCS C0A8H  ; variable
def VAR_HSCI C0AAH  ; variable
def VAR_HX C0ACH  ; variable
def VAR_HY C0AEH  ; variable
def VAR_SX C0B0H  ; variable
def VAR_SY C0B2H  ; variable
def VAR_SXI C0B4H  ; variable
def VAR_SYI C0B6H  ; variable
def VAR_FXI C0B8H  ; variable
def VAR_FYI C0BAH  ; variable
def VAR_HSCN C0BCH  ; variable
def VAR_TT C0BEH  ; variable
def VAR_FOR_TO_2 C0C0H  ; variable
def VAR_FOR_STEP_2 C0C2H  ; variable
def VAR_N C0C4H  ; variable
def VAR_X C0C6H  ; variable
def VAR_Y C0C8H  ; variable
def VAR_FOR_TO_3 C0CAH  ; variable
def VAR_FOR_STEP_3 C0CCH  ; variable
def VAR_C C0CEH  ; variable
def VAR_FOR_TO_4 C0D0H  ; variable
def VAR_FOR_STEP_4 C0D2H  ; variable
def VAR_HOS C0D4H  ; variable
def VAR_SKS C0DAH  ; variable
def VAR_SOT C0E4H  ; variable
def VAR_FES C0F4H  ; variable
def VAR_RET C0FCH  ; variable
def VAR_R C102H  ; variable
def VAR_VRBR1 C104H  ; variable
def VAR_BRY C106H  ; variable
def VAR_FOR_TO_5 C108H  ; variable
def VAR_FOR_STEP_5 C10AH  ; variable
def VAR_BRBUF C10CH  ; variable
def VAR_BRI C1C0H  ; variable
def VAR_REBUF C1C2H  ; variable
def VAR_REX C3CAH  ; variable
def VAR_FOR_TO_6 C3CCH  ; variable
def VAR_FOR_STEP_6 C3CEH  ; variable
def VAR_FOR_TO_7 C3D0H  ; variable
def VAR_FOR_STEP_7 C3D2H  ; variable
def VAR_FOR_TO_8 C3D4H  ; variable
def VAR_FOR_STEP_8 C3D6H  ; variable
def VAR_T1 C3D8H  ; variable
def VAR_DT C3DAH  ; variable
def VAR_OLDMUS C3DCH  ; variable
def VAR_FOR_TO_9 C3DEH  ; variable
def VAR_FOR_STEP_9 C3E0H  ; variable
def VAR_A C3E2H  ; variable
