#am4
;=============================================================
;Kwirk (Gameboy) - Going up
;by DuskSpark
;=============================================================
$ED $80 $6D $2B 
$ED $80 $7D $00 
$F0

#0 @2 o5 l4 t90

r8d+<a+8f>d+8d<a+8f>d8c..r2..r16@0o3/
[fa+8>d<f8a+>d8<fa+8
f+a8>d<f+8a>d8<f+a8
ga+8>d<g8a+>d8<ga+8
fg+8>d<f8g+>d8<fg+8
ga+8>d+<g8a+>d+8<ga+8
fa+8>d<f8a+>d8<fa+8
ea+8>c<e8a+>c8<ea+8
fa+8>c<f8a+>c8<fa+8]2
ga+8>d+<g8a+>d+8<ga+8
fa8>c<f8a>c8<fa8
fa+8>d<f8a+>d8<fa+8
ga+8>d<g8a+>d8<ga+8
ga+8>d+<g8a+>d+8<ga+8
ga+8>e<g8a+>e8<ga+8
a>c8f<a8>cf8<a>c8
fe8d+d8rc+8c<b8

#1 @2 o5

d+<a+8f>d+8d<a+8f>d8c..r1r16@1/
(1)[dd+8d<f.a+8>dr.
dr8d8dc8<a+a8
a+r8a+r8a+>c8<a+
g+r8g+r8]1a+8>cr8<g+r8
gd+8g>dr8c8<a+a8
a+a8a+fr8g8ar8
ge8g>dr8c8<a+a8>
c<fr8f8fa8>cr8
(1)<
a+8>cd8d+f8
d+d8d+<g.a+8>d+r8
dc+8d<f.a+8>dr8
cr8<a+r8ar8gr8
fr8ffr8a8>cd8
d+r8d+r8d+d8d+
frd+r8dr8cr8
dr8dr8dc8d<
gr8gr8g8ga+8>dr8
d+r8d+r8d+d8d+
erer8ec8e
frfr8fr8fr8
fe8d+d8rc+8c<b8>

#2 @8 o3

d+r8d+r8dr8dr8c<fr8f8f8r8g8ar8/
[a+2ra+g8a+
ar8ar8a8>d.<ar8
gr8gr8gf+8g
g+r8g+r8a+.>c8d.
d+r8d+r8d+f8d+
dr8dr8<a+.>c8d.
cr8cr8<a+r8gr8
fr8ff.g8a.]2
>d+r8<g8r8>d+.<g8a+>d+8
fr8<a8r8>f.d+8dc8<
a+r8f8r8a+.f8a+a8
gr8f+8r8g.a8a+>d8
d+r8<g8r8>d+.<g8a+>d+8
er8<a+8r8+>e.<a+8>ce8<
ff8aa8>cc8d+d+8
fe8d+d.r32c+8c<b8

#3 o4

[r1]3/
[@22cr8@23c8r8@23c8]46[@23cr8]4