!type
msx1
#Slot 0
.......FF.......
......FFFF......
.....FFFFFF.....
....FFFFFFFF....
...FF.FFFFFFF...
...F.FFFFFFFF...
..FF.FFFFFFFFF..
..FF.FFFFFFFFF..
.FFFFFFFFFFFFFF.
.FFFFFFFFFFFFFF.
.FFFFFFFFFFFFFF.
.FFFFFFFFFFFFFF.
.FFFFFFFFFFFFFF.
.FFFFFFFFFFFFFF.
..FFFFFFFFFFFF..
...FFFFFFFFFF...
#Slot 1
.............FFF
........FFFFFFFF
FFFFFFFFFFFFFF..
..FFFFFFFFFFFFFF
.......FFFFFFFFF
...........FFFFF
...........FFFFF
..........FFFFFF
FFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFF
.FFFF..FFFFFFFFF
.FFF....FFFFFFFF
...........FFFFF
...........FFFF.
...........FFFF.
................
#Slot 2
FFFFFFFFFF......
......FFFFFF....
FFFF.FFFFFFF....
FFF.FFFFFFF.....
FF.FFFFFF.......
FFFFF...........
FFF.............
........FFFFFF..
FF......FFFFFF..
FFFF..FFFF......
FFFFFFFFFFF.....
FFFFFFFFFFFF.F..
F..FFFFFFFFF....
................
................
................
#Slot 3
................
................
................
................
................
................
................
................
................
................
................
................
................
.......8........
.......8888.....
.....888........
#Slot 4
................
................
................
................
................
................
................
................
................
...........8....
............8888
............8.88
............8888
..............88
............888.
................
#Slot 5
...............F
.............FFF
...........FFFFF
.........FFFFFFF
FFFFFF.FFFFFFFFF
FFFF.FFFFFFFFFFF
..FFFFFFFFFFFFFF
.FFFFFFFFFFFFFFF
......F.F.FFFFFF
.......FF.FFFFFF
.......F.FF.FFF.
.........FF.FF..
.........F.FF...
..........FF....
..........FF....
..........F.....
#Slot 6
FF..............
FFF.............
FFF.............
FF..FFFFF.......
FF.FF...........
FFFFFFFFF.......
FFFFFFFF..F.....
FF.FFFFF........
F...............
................
................
................
................
................
................
................
#Slot 7
................
................
................
................
................
................
................
................
................
...8............
...8888.........
..88............
................
................
................
................
#Slot 8
................
................
................
................
.......8........
.........888888.
........88.8888.
........8888888.
.............88.
............88..
................
................
................
................
................
................
#Slot 9
................
................
.........BB.....
.....B..BB.B....
.....B...BBB....
.....BBBBBB.....
.......BBB......
...........BBBB.
B.............B.
B..............B
BBB............B
..............BB
...............B
BBB.............
BB..............
..BBB...........
#Slot 10
................
....88..........
....88888.......
....8888........
....8.888.......
....8...........
.....888........
................
...88888888.....
....888888888...
...88888888.....
...8888888.888..
888888888.88888.
...88888888...88
..8.......88888.
.8.........888..
#Slot 11
.....FFFFF......
......FFFFF.....
................
................
................
................
................
....FFFFFFF.....
................
...F............
................
................
.........F......
................
................
................
#Slot 12
................
................
................
................
............BB..
...........BB.B.
........B...BBB.
........BBBBBB..
.B........BBB...
.BB.............
.............BBB
BB.............B
................
BB..............
B...............
..........B.....
#Slot 13
................
................
................
.......88.......
.......88888....
.......8888.....
.......8.888....
.......8........
........88......
....888888888...
...88888888.....
...8888888.888..
888888888.88.88.
...888888888.888
..8.......88.88.
.8.........888..
#Slot 14
................
................
........FFFFF...
.........FFFFF..
................
................
................
................
................
...F............
................
..F.......F.....
................
..F.........F...
................
................
#Slot 15
..............BB
..............BB
..............B.
................
................
................
................
................
................
................
................
................
................
................
...BBB..........
...BBBB.........
#Slot 16
................
................
...8........8...
..88888888888888
..888888888888..
...8888888888888
......8888......
888888888888888.
................
....888888888...
...88888888.....
...8888888.888..
888888888.888.8.
...888888888.888
..8.......8.888.
.8.........888..
#Slot 17
................
...FFFFFFFFFF...
....FFFFFFFF....
................
..............FF
................
.FFFFF....FFFFF.
................
FFFFFFFFFFFFFF..
................
.FF........FFFF.
................
................
................
................
................
#Slot 18
................
................
................
................
................
................
................
............BBBB
.............BBB
................
................
..B.............
.........B......
................
.....B..........
....BB..........
#Slot 19
................
................
................
................
................
................
................
................
................
....888888888888
...88888888.....
...888888888888.
888888888.88888.
..88888888888888
..888.8.8.88888.
.888..8.8.88888.
#Slot 20
................
................
................
................
................
................
................
................
................
................
.............FFF
.F..............
...............F
FF..............
FF.....F.F.....F
F......F.F.....F
#Slot 21
................
................
.....BB.........
....B.BB..B.....
....BBB...B.....
.....BBBBBB.....
......BBB.......
.BBBB...........
.B.............B
B..............B
B............BBB
BB..............
B...............
.............BBB
..............BB
...........BBB..
#Slot 22
................
..........88....
.......88888....
........8888....
.......888.8....
...........8....
........888.....
................
.....88888888...
...888888888....
.....88888888...
..888.8888888...
.88888.888888888
88...88888888...
.88888.......8..
..888.........8.
#Slot 23
......FFFFF.....
.....FFFFF......
................
................
................
................
................
.....FFFFFFF....
................
............F...
................
................
......F.........
................
................
................
#Slot 24
................
................
................
................
..BB............
.B.BB...........
.BBB...B........
..BBBBBB........
...BBB........B.
.............BB.
BBB.............
B.............BB
................
..............BB
...............B
.....B..........
#Slot 25
................
................
................
.......88.......
....88888.......
.....8888.......
....888.8.......
........8.......
......88........
...888888888....
.....88888888...
..888.8888888...
.88.88.888888888
888.888888888...
.88.88.......8..
..888.........8.
#Slot 26
................
................
...FFFFF........
..FFFFF.........
................
................
................
................
................
............F...
................
.....F.......F..
................
...F.........F..
................
................
#Slot 27
BB..............
BB..............
.B..............
................
................
................
................
................
................
................
................
................
................
................
..........BBB...
.........BBBB...
#Slot 28
................
................
...8........8...
88888888888888..
..888888888888..
8888888888888...
......8888......
.888888888888888
................
...888888888....
.....88888888...
..888.8888888...
.8.888.888888888
888.888888888...
.888.8.......8..
..888.........8.
#Slot 29
................
...FFFFFFFFFF...
....FFFFFFFF....
................
FF..............
................
.FFFFF....FFFFF.
................
..FFFFFFFFFFFFFF
................
.FFFF........FF.
................
................
................
................
................
#Slot 30
................
................
................
................
................
................
................
BBBB............
BBB.............
................
................
.............B..
......B.........
................
..........B.....
..........BB....
#Slot 31
................
................
................
................
................
................
................
................
................
888888888888....
.....88888888...
.888888888888...
.88888.888888888
88888888888888..
.88888.8.8.888..
.88888.8.8..888.
#Slot 32
................
................
................
................
................
................
................
................
................
................
FFF.............
..............F.
F...............
..............FF
F.....F.F.....FF
F.....F.F......F
#Slot 33
................
................
................
................
................
................
................
................
................
....888888888...
...88888888.....
...8888888.888..
888888888.88888.
...888888888.888
..8.......88888.
.8.........888..
