!type
msx1
#Slot 0
.......FF.......
.......FF.......
......FFFF......
......FFFF......
.....FFFFFF.....
....FFFFFFFF....
...FFFFFFFFFF...
..FFFFFFFFFFFF..
..FFFFFFFFFFFF..
.FFFFFFFFFFFFFF.
.FF.FFFFFFFF.FF.
.FF.FFFFFFFF.FF.
.FFF.FFFFFF.FFF.
.FFFF.FFFF.FFFF.
..FFFF....FFFF..
...FFFFFFFFFF...
#Slot 1
.............FFF
........FFFFFFFF
FFFFFFFFFFFFFF..
..FFFFFFFFFFFFFF
.......FFFFFFFFF
...........FFFFF
...........FFFFF
..........FFFFFF
FFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFF
.FFFF..FFFFFFFFF
.FFF....FFFFFFFF
...........FFFFF
...........FFFF.
...........FFFF.
................
#Slot 2
FFFFFFFFFF......
......FFFFFF....
FFFF.FFFFFFF....
FFF.FFFFFFF.....
FF.FFFFFF.......
FFFFF...........
FFF.............
........FFFFFF..
........FFFFFF..
......FFFF......
FFFFFFFFFFF.....
FFFFFFFFFFFF.F..
F..FFFFFFFFF....
................
................
................
#Slot 3
................
................
................
................
................
................
................
................
................
................
................
................
................
.......F........
.......FFFF.....
.....FFF........
#Slot 4
................
................
................
................
................
................
................
................
................
...........F....
............FFFF
............F.FF
............FFFF
..............FF
............FFF.
................
#Slot 5
................
................
.........FF.....
.....F..FF.F....
.....F...FFF....
.....FFFFFF.....
.......FFF......
...........FFFF.
F.............F.
F..............F
FFF............F
..............FF
..............FF
FFF...........FF
FFF.............
.FFFF...........
#Slot 6
................
....FF..........
....FFFFF.......
....FFFF........
....F.FFF.......
....F...........
.....FFF........
................
...FFFFFFFF.....
................
................
...FFFFFFFFF....
................
...FFF.....FFF..
................
................
#Slot 7
.....FFFFF......
......FFFFF.....
................
................
................
................
................
....FFFFFFF.....
................
...FFFFFFF......
...FFFFFFF......
................
.FFFFFFFFFFFFF..
................
................
................
#Slot 8
.....FFFFF......
....FFFFFFF.....
....FFFFFFF.....
....FFFFFF.F....
....FFFFFFFF....
....FFFFFFF.....
.....FFFFF......
....FFFFFFFFFFF.
F..FFFFFFFF...F.
F..FFFFFFF.....F
FFFFFFFFFF.....F
...FFFFFFFFF..FF
.FFFFFFFFFFFFFFF
FFFFFF.....FFFFF
FFF.............
.FFFF...........
