!type
msx1
#Slot 0
.......FF.......
......FFFF......
.....FFFFFF.....
....FFFFFFFF....
...FF.FFFFFFF...
...F.FFFFFFFF...
..FF.FFFFFFFFF..
..FF.FFFFFFFFF..
.FFFFFFFFFFFFFF.
.FFFFFFFFFFFFFF.
.FFFFFFFFFFFFFF.
.FFFFFFFFFFFFFF.
.FFFFFFFFFFFFFF.
.FFFFFFFFFFFFFF.
..FFFFFFFFFFFF..
...FFFFFFFFFF...
#Slot 1
.............FFF
........FFFFFFFF
FFFFFFFFFFFFFF..
..FFFFFFFFFFFFFF
.......FFFFFFFFF
...........FFFFF
...........FFFFF
..........FFFFFF
FFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFF
.FFFF..FFFFFFFFF
.FFF....FFFFFFFF
...........FFFFF
...........FFFF.
...........FFFF.
................
#Slot 2
FFFFFFFFFF......
......FFFFFF....
FFFF.FFFFFFF....
FFF.FFFFFFF.....
FF.FFFFFF.......
FFFFF...........
FFF.............
........FFFFFF..
FF......FFFFFF..
FFFF..FFFF......
FFFFFFFFFFF.....
FFFFFFFFFFFF.F..
F..FFFFFFFFF....
................
................
................
#Slot 3
................
................
................
................
................
................
................
................
................
................
................
................
................
.......8........
.......8888.....
.....888........
#Slot 4
................
................
................
................
................
................
................
................
................
...........8....
............8888
............8.88
............8888
..............88
............888.
................
#Slot 5
...............F
.............FFF
...........FFFFF
.........FFFFFFF
FFFFFF.FFFFFFFFF
FFFF.FFFFFFFFFFF
..FFFFFFFFFFFFFF
.FFFFFFFFFFFFFFF
......F.F.FFFFFF
.......FF.FFFFFF
.......F.FF.FFF.
.........FF.FF..
.........F.FF...
..........FF....
..........FF....
..........F.....
#Slot 6
FF..............
FFF.............
FFF.............
FF..FFFFF.......
FF.FF...........
FFFFFFFFF.......
FFFFFFFF..F.....
FF.FFFFF........
F...............
................
................
................
................
................
................
................
#Slot 7
................
................
................
................
................
................
................
................
................
...8............
...8888.........
..88............
................
................
................
................
#Slot 8
................
................
................
................
.......8........
.........888888.
........88.8888.
........8888888.
.............88.
............88..
................
................
................
................
................
................
#Slot 9
B.B.............
.B..............
BBB......BB.....
BBBB.B..BB.B....
BBBB.B...BBB....
BBBB.BBBBBB.....
.BB....BBB......
...........BBBB.
B.............B.
B..............B
BBB............B
..............BB
..............BB
BBB...........BB
BBB.............
.BBBB...........
#Slot 10
................
....88..........
....88888.......
....8888........
....8.888.......
....8...........
.....888........
................
...88888888.....
................
................
...888888888....
................
...888.....888..
................
................
#Slot 11
.....FFFFF......
......FFFFF.....
................
................
................
................
................
....FFFFFFF.....
................
...FFFFFFF......
...FFFFFFF......
................
.FFFFFFFFFFFFF..
................
................
................
#Slot 12
.....B..........
......B.........
...BBB..B.......
..BBBBBB........
.BBBBBB.....BB..
..BBBBB....BB.B.
...BBB..B...BBB.
........BBBBBB..
.B........BBB...
.BB.............
.............BBB
BB.............B
BB..............
BB..............
B.........BBB...
..........BBBB..
#Slot 13
................
................
................
.......88.......
.......88888....
.......8888.....
.......8.888....
.......8........
........88......
................
...8888888888...
................
..8888888888888.
................
................
................
#Slot 14
................
................
........FFFFF...
.........FFFFF..
................
................
................
................
................
...FFFFFFFFF....
................
..FFFFFFFFFFFF..
................
..FFF......FFF..
................
................
#Slot 15
..............BB
..............BB
.....BB.BB....B.
.......B........
.....BBBBB......
....BBBBBBB.....
....BBBBBBB.....
....BBBBBBB.....
....BBBBBBB.....
.....BBBBB......
......BBB.......
................
................
................
..BBBB..........
...BBBB.........
#Slot 16
................
................
...8........8...
..88888888888888
..888888888888..
...8888888888888
......8888......
888888888888888.
................
888888888888888.
................
.8888888888888..
................
..8888..........
................
................
#Slot 17
................
...FFFFFFFFFF...
....FFFFFFFF....
................
..............FF
................
.FFFFF....FFFFF.
................
FFFFFFFFFFFFFF..
................
.FFFFFFFFFFFFFF.
................
..FFFF....FFFF..
................
................
................
#Slot 18
................
................
................
................
................
................
................
............BBBB
.............BBB
....B...........
...BBB...BB.BB.B
..B.BB...B...BB.
..BBBBB..B.BBBBB
...B.BB..B.BBBBB
.....B.....BBBBB
....BB......BBB.
#Slot 19
................
................
................
................
................
................
................
................
................
.............888
................
........8.8..88.
........8.8.8.8.
..8.8...8.8.8.8.
..888.8.8.8.8.8.
..88..8.8.8.8.8.
#Slot 20
................
................
................
................
................
................
................
................
................
................
.............FFF
.F.........F....
FF.........F.F.F
FF.....F...F.F.F
FF.....F.F.F.F.F
FF.....F.F.F.F.F
#Slot 21
.............B.B
..............B.
.....BB......BBB
....B.BB..B.BBBB
....BBB...B.BBBB
.....BBBBBB.BBBB
......BBB....BB.
.BBBB...........
.B.............B
B..............B
B............BBB
BB..............
BB..............
BB...........BBB
.............BBB
...........BBBB.
#Slot 22
................
..........88....
.......88888....
........8888....
.......888.8....
...........8....
........888.....
................
.....88888888...
................
................
....888888888...
................
..888.....888...
................
................
#Slot 23
......FFFFF.....
.....FFFFF......
................
................
................
................
................
.....FFFFFFF....
................
......FFFFFFF...
......FFFFFFF...
................
..FFFFFFFFFFFFF.
................
................
................
#Slot 24
..........B.....
.........B......
.......B..BBB...
........BBBBBB..
..BB.....BBBBBB.
.B.BB....BBBBB..
.BBB...B..BBB...
..BBBBBB........
...BBB........B.
.............BB.
BBB.............
B.............BB
..............BB
..............BB
...BBB.........B
..BBBB..........
#Slot 25
................
................
................
.......88.......
....88888.......
.....8888.......
....888.8.......
........8.......
......88........
................
...8888888888...
................
.8888888888888..
................
................
................
#Slot 26
................
................
...FFFFF........
..FFFFF.........
................
................
................
................
................
....FFFFFFFFF...
................
..FFFFFFFFFFFF..
................
..FFF......FFF..
................
................
#Slot 27
BB..............
BB..............
.B....BB.BB.....
........B.......
......BBBBB.....
.....BBBBBBB....
.....BBBBBBB....
.....BBBBBBB....
.....BBBBBBB....
......BBBBB.....
.......BBB......
................
................
................
..........BBBB..
.........BBBB...
#Slot 28
................
................
...8........8...
88888888888888..
..888888888888..
8888888888888...
......8888......
.888888888888888
................
.888888888888888
................
..8888888888888.
................
..........8888..
................
................
#Slot 29
................
...FFFFFFFFFF...
....FFFFFFFF....
................
FF..............
................
.FFFFF....FFFFF.
................
..FFFFFFFFFFFFFF
................
.FFFFFFFFFFFFFF.
................
..FFFF....FFFF..
................
................
................
#Slot 30
................
................
................
................
................
................
................
BBBB............
BBB.............
...........B....
B.BB.BB...BBB...
.BB...B...BB.B..
BBBBB.B..BBBBB..
BBBBB.B..BB.B...
BBBBB.....B.....
.BBB......BB....
#Slot 31
................
................
................
................
................
................
................
................
................
888.............
................
.88..8.8........
.8.8.8.8........
.8.8.8.8...8.8..
.8.8.8.8.8.888..
.8.8.8.8.8..88..
#Slot 32
................
................
................
................
................
................
................
................
................
................
FFF.............
....F.........F.
F.F.F.........FF
F.F.F...F.....FF
F.F.F.F.F.....FF
F.F.F.F.F.....FF
