****************************
*       Kwirk v1.01        *
****************************

Created by Ludvig Strigeus (Ludde)
E-mail: luddes@usa.net
Date:   98-01-11


Changes from version 1.0 to 1.01
--------------------------------
Fixed a bug that prevented the memory (1024+256 bytes) from being freed properly.

Installation
------------
Kwirk needs Plusshell, but no other libraries.
The levels of the game are located in GamePaks (strings). Each gamepak can contain many levels.


What is Kwirk?
--------------
Kwirk is a puzzle game, originally made for the Gameboy by Acclaim.
I decided to learn 68k Assembly and create a similar game myself. This is the first game I've created for the ti89.


How to play
-----------
You are the small character trapped in a maze. You have to get out of it. 
Your path is blocked though, and you have to push around blocks to make a clear way.

* There is nothing you can do with the walls.
* Normal walkable floor is white, here you can push blocks or walk around.
* Holes are black. If you move a moveblock to a hole. The block falls down and forms new floor.

There are two kinds of blocks:
* Moveblocks: These can be moved over floors, or pushed down in holes if you want to create floor.
* Spinning blocks: These have a fixed center, and can only spin around the center. Push the edge of the spinblock, and it will spin.

You're not allowed to pull blocks.

Some levels have more than one player, to switch between the players, press Clear.

The end of the level is the icon that looks like a staircase. If you move the player to it (or all players if there is a multiplayer level), you have finished the level. If you get a new level record, you are promted for your name.


Game controls during puzzling
-----------------------------
Left  - Move player to the left
Up    - Move player up
Right - Move player to the right
Down  - Move player down

Clear - Switch player (only on levels with more than one player)

Apps  - Pause
ESC   - Exit to main screen
D+On  - Turn calc off

4     - Scroll left (only on levels that don't fit on the screen)
8     - Scroll up (only on levels that don't fit on the screen)
6     - Scroll right (only on levels that don't fit on the screen)
5     - Scroll down (only on levels that don't fit on the screen)


Features
--------
* External levels
* Highscore (both best time and min moves)
* Multiplayer levels
* Animations
* Scrolling
* Calc-Off key


Kwirk Gamepak Format
--------------------
ident:word         ;"QK"
numlevels:word     ;Number of levels-1, must not be <0
leveloffs:word[]   ;level offsets from beginning of gamepak
levels...

Kwirk Level Format
------------------
minmovename:char[3]	;Padded with spaces
besttimename:char[3]	;Padded with spaces
minmoves:word		
besttime:word

specmask:byte		;Mask for the special locarions, 1=player1, 2=player2, 4=player3, 8=player4, 16=end
x,y:byte[]		;special locations coordinates array

numblocks:byte		;Number of blocks
blocks:dword[]		;array of blocks, 
       $00 - Left coordinate
       $00 - Top coordinate
       $00 - Width if it is a moveblock, zero if it is a spin block
       $00 - Height if it is a moveblock, edges if it is a spinblock (1=left,2=top,4=right,8=bottom)

board data:....mail me for details. It's hard to explain.

