!type
msx1
#Slot 0
.....111111.....
....11....11....
...11......11...
..11........11..
..1..111111..1..
.11.1......1.11.
111.1......1.111
111.1......1.111
111.1......1.111
1.1.1......1.1.1
..1.1......1.1..
..11.111111.11..
..111111111111..
...111.11.111...
...1.1....1.1...
....1......1....
#Slot 1
......1111......
.......1111.....
...1111111111...
.1111.......11..
1.11.111111..11.
.1111......1..11
...11......1...1
..111......1...1
..111......1...1
...11......1...1
.1111......1..11
1.11.111111..11.
.1111.......11..
...1111111111...
.......1111.....
......1111......
#Slot 2
....1......1....
...1.1....1.1...
...111.11.111...
..111111111111..
..11.111111.11..
..1.1......1.1..
1.1.1......1.1.1
111.1......1.111
111.1......1.111
111.1......1.111
.11.1......1.11.
..1..111111..1..
..11........11..
...11......11...
....11....11....
.....111111.....
#Slot 3
......1111......
.....1111.......
...1111111111...
..11.......1111.
.11..111111.11.1
11..1......1111.
1...1......11...
1...1......111..
1...1......111..
1...1......11...
11..1......1111.
.11..111111.11.1
..11.......1111.
...1111111111...
.....1111.......
......1111......
#Slot 4
................
................
................
................
................
.....111111.....
.....111111.....
.....111111.....
.....111111.....
.....111111.....
.....111111.....
................
................
................
................
................
#Slot 5
................
................
................
................
................
................
.......11.......
......1..1......
......1..1......
.......11.......
................
................
................
................
................
................
#Slot 6
................
................
................
................
.....111111.....
....11....11....
....1..11..1....
....1.1..1.1....
....1.1..1.1....
....1..11..1....
....11....11....
.....111111.....
................
................
................
................
#Slot 7
................
...1111111111...
..11........11..
.11..........11.
.1...111111...1.
.1..11....11..1.
.1..1..11..1..1.
.1..1.1..1.1..1.
.1..1.1..1.1..1.
.1..1..11..1..1.
.1..11....11..1.
.1...111111...1.
.11..........11.
..11........11..
...1111111111...
................
#Slot 8
................
................
....1......1....
...1........1...
..1.1......1.1..
.....1.11.1.....
......1..1......
.....1.11.1.....
.....1.11.1.....
......1..1......
.....1.11.1.....
..1.1......1.1..
...1........1...
....1......1....
................
................
#Slot 9
................
................
................
.....1....1.....
....1......1....
...1.1.11.1.1...
......1..1......
.....1.11.1.....
.....1.11.1.....
......1..1......
...1.1.11.1.1...
....1......1....
.....1....1.....
................
................
................
#Slot 10
.......11.......
......1..1......
......11.1......
.....1..1.1.....
.....1.1..1.....
...111..1.111...
.11...1..1...11.
1..1.1.11..1.1.1
1.1.1..11.1.1..1
.11...1..1...11.
...111.1..111...
.....1..1.1.....
.....1.1..1.....
......1.11......
......1..1......
.......11.......
#Slot 11
................
..11........11..
.1.11......1..1.
.1.1.11..11.111.
..1.1..11..1.1..
...1.1....1.1...
...1..1..1..1...
....1..11..1....
....1..11..1....
...1..1..1..1...
...1.1....1.1...
..1.1..11..1.1..
.111.11..11.1.1.
.1..1......11.1.
..11........11..
................
