!type
msx1
#Slot 0
......FFF.FFFF.F
....FFFFFF.FF.FF
.....F..FFF.F.F.
.....F.F..FF.F.F
....FF.FFF..F.FF
.....FFFFF.F.FFF
......FFFF..FFF.
..........FF....
......FFF.FF.F..
.....FFF.F.F.F..
.....FFF.FF.F...
......F.F..F.F..
.....F.F.FF.F.F.
........F..F....
........FFF.F...
......FFFFFFF...
#Slot 1
................
......FFF.FFFF.F
....FFFFFF.FF.FF
.....F..FFF.F.F.
.....F.F..FF.F.F
....FF.FFF..F.FF
.....FFFFF.F.FFF
......FFFF..FFF.
..........FF....
......FFF.FF.F..
.....FFF.F.F.F..
.....FFF.FF.F...
......F.F..F.F..
...F.F.F.FF.F.F.
...FFFF.....FFF.
....FFF...FFFF..
#Slot 2
................
................
................
................
................
......F.FFFFFF.F
.....FFF.FFFF.FF
....FFFFF.FFF.F.
......FFFF.F.F.F
....FF...FF.F.FF
.....FFFF..F.FFF
......FFF.F..FF.
F......FFF.FF...
F...FFFF.FFF....
FF.FFF..FFFFFF..
FFFFF.FFFF..FFFF
#Slot 3
......FFF.FFFF.F
....FFFFFF.FF.FF
.....F..FFF.F.F.
.....F.F..FF.F.F
....FF.FFF..F.FF
.....FFFFF.F.FFF
......FFFF..FFF.
..........FF....
......FFF.FF.F..
.....FFF.F.F.F..
...F.FFF.FF.F.FF
...FF.F.F..F.F.F
...FFF.F.FF.F.FF
....F........FF.
................
................
#Slot 4
F.FFFF.FFF......
FF.FF.FFFFFF....
.F.F.FFF..F.....
F.F.FF..F.F.....
FF.F..FFF.FF....
FFF.F.FFFFF.....
.FFF..FFFF......
....FF..........
..F.FF.FFF......
..F.F.F.FFF.....
...F.FF.FFF.....
..F.F..F.F......
.F.F.FF.F.F.....
....F..F........
...F.FFF........
...FFFFFFF......
#Slot 5
................
F.FFFF.FFF......
FF.FF.FFFFFF....
.F.F.FFF..F.....
F.F.FF..F.F.....
FF.F..FFF.FF....
FFF.F.FFFFF.....
.FFF..FFFF......
....FF..........
..F.FF.FFF......
..F.F.F.FFF.....
...F.FF.FFF.....
..F.F..F.F......
.F.F.FF.F.F.F...
.FFF.....FFFF...
..FFFF...FFF....
#Slot 6
................
................
................
................
................
F.FFFFFF.F......
FF.FFFF.FFF.....
.F.FFF.FFFFF....
F.F.F.FFFF......
FF.F.FF...FF....
FFF.F..FFFF.....
.FF..F.FFF......
...FF.FFF......F
....FFF.FFFF...F
..FFFFFF..FFF.FF
FFFF..FFFF.FFFFF
#Slot 7
F.FFFF.FFF......
FF.FF.FFFFFF....
.F.F.FFF..F.....
F.F.FF..F.F.....
FF.F..FFF.FF....
FFF.F.FFFFF.....
.FFF..FFFF......
....FF..........
..F.FF.FFF......
..F.F.F.FFF.....
FF.F.FF.FFF.F...
F.F.F..F.F.FF...
FF.F.FF.F.FFF...
.FF........F....
................
................
#Slot 8
......FFF.FFFF.F
....FFFFFF.FF.FF
.F...F..FFF.F.F.
.F...F.F..FF.F.F
FF..FF.FFF..F.FF
FF...FFFFF.F.FFF
FF....FFFF..FFF.
FF........FF....
FF.FF.FFF.FF.F..
FF.F.FFF.F.F.F..
FF...FFF.FF.F...
FF....F.F..F.F..
.F...F.F.FF.F.F.
.F......F..F....
........FFF.F...
......FFFFFFF...
#Slot 9
................
......FFF.FFFF.F
....FFFFFF.FF.FF
.F...F..FFF.F.F.
.F...F.F..FF.F.F
FF..FF.FFF..F.FF
FF...FFFFF.F.FFF
FF....FFFF..FFF.
FF........FF....
FF.FF.FFF.FF.F..
FF.F.FFF.F.F.F..
FF...FFF.FF.F...
FF....F.F..F.F..
.F.F.F.F.FF.F.F.
.F.FFFF.....FFF.
....FFF...FFFF..
#Slot 10
................
................
................
................
.F..............
.F....F.FFFFFF.F
FF...FFF.FFFF.FF
FF..FFFFF.FFF.F.
FF....FFFF.F.F.F
FF..FF...FF.F.FF
FF...FFFF..F.FFF
FF....FFF.F..FF.
FFF....FFF.FF...
FFFF.FFF.FFF....
.FFFFF..FFFFFF..
.F.FF.FFFF..FFFF
#Slot 11
......FFF.FFFF.F
....FFFFFF.FF.FF
.F...F..FFF.F.F.
.F...F.F..FF.F.F
FF..FF.FFF..F.FF
FF...FFFFF.F.FFF
FF....FFFF..FFF.
FF........FF....
FF.FF.FFF.FF.F..
FF...FFF.F.F.F..
FF.F.FFF.FF.F.FF
FF.FF.F.F..F.F.F
.F.FFF.F.FF.F.FF
.F..F........FF.
................
................
#Slot 12
F.FFFF.FFF......
FF.FF.FFFFFF....
.F.F.FFF..F...F.
F.F.FF..F.F...F.
FF.F..FFF.FF..FF
FFF.F.FFFFF...FF
.FFF..FFFF....FF
....FF........FF
..F.FF.FFF.FF.FF
..F.F.F.FFF.F.FF
...F.FF.FFF...FF
..F.F..F.F....FF
.F.F.FF.F.F...F.
....F..F......F.
...F.FFF........
...FFFFFFF......
#Slot 13
................
F.FFFF.FFF......
FF.FF.FFFFFF....
.F.F.FFF..F...F.
F.F.FF..F.F...F.
FF.F..FFF.FF..FF
FFF.F.FFFFF...FF
.FFF..FFFF....FF
....FF........FF
..F.FF.FFF.FF.FF
..F.F.F.FFF.F.FF
...F.FF.FFF...FF
..F.F..F.F....FF
.F.F.FF.F.F.F.F.
.FFF.....FFFF.F.
..FFFF...FFF....
#Slot 14
................
................
................
................
..............F.
F.FFFFFF.F....F.
FF.FFFF.FFF...FF
.F.FFF.FFFFF..FF
F.F.F.FFFF....FF
FF.F.FF...FF..FF
FFF.F..FFFF...FF
.FF..F.FFF....FF
...FF.FFF....FFF
....FFF.FFF.FFFF
..FFFFFF..FFFFF.
FFFF..FFFF.FF.F.
#Slot 15
F.FFFF.FFF......
FF.FF.FFFFFF....
.F.F.FFF..F...F.
F.F.FF..F.F...F.
FF.F..FFF.FF..FF
FFF.F.FFFFF...FF
.FFF..FFFF....FF
....FF........FF
..F.FF.FFF.FF.FF
..F.F.F.FFF...FF
FF.F.FF.FFF.F.FF
F.F.F..F.F.FF.FF
FF.F.FF.F.FFF.F.
.FF........F..F.
................
................
#Slot 16
................
................
................
................
................
................
................
................
.........88888..
....88888.88..8.
.888....8...8.8.
....888..8..8..8
888....8..8..8.8
....888..8..8..8
..8888..8...8.8.
......88888888..
#Slot 17
.........88888..
....88888.88..8.
.888....8...8.8.
....888..8..8..8
888....8..8..8.8
....888..8..8..8
..8888..8...8.8.
......88888888..
................
................
................
................
................
................
................
................
#Slot 18
................
......FF.FFFFF.F
.....FFFF.FFF.FF
....FFFFFF..F.F.
..F..........F.F
.F..FFFF....F.FF
FFFF.F..FF.F.FFF
FFF.F..F....FFF.
..FF.FF.FFF.....
....F.FF.FF.F...
F.FF.F..F...F...
FFF.F.F.FFFF....
.FFF.FF.FF......
.FF...F.........
.....F..........
................
#Slot 19
................
....F.FFFFF.FF..
....FF.FFF.FFFF.
.....F.F..FFFFFF
....F.F.........
....FF.F....FFFF
.....FF.F.FF..F.
.....FFF....F..F
.........FFF.FF.
......FF.FF.....
...FFFFFF..FFF..
.FFFF..FFF...FF.
FFFFFFFF.FFF....
FFF.FF....F.....
F...F...........
F....F..........
#Slot 20
................
.......FFF......
.....FFFFFFF....
....FF.FFF.FF...
....F...F...F...
.F...F.FFF.F...F
..F...FFFFF...F.
FF....F.F.F....F
..F...F.F.F...F.
...FF..F.F..FF..
.....FF...FF....
....F..F.F..F...
.F...FF...FF...F
..F....FFF....F.
.F.F..F...F..F.F
..FFFF.....FFFF.
#Slot 21
................
................
................
................
.......FFF......
.....FFFFFFF....
....FF.FFF.FF...
....F...F...F...
.....F.FFF.F....
......FFFFF.....
......F.F.F.....
......F.F.F.....
....F..F.F..F...
.....FF...FF....
....F..F.F..F...
.....FF...FF....
#Slot 22
................
................
................
................
................
................
................
................
.......FFF......
.....FFFFFFF....
....FF.FFF.FF...
....F...F...F...
.....F.FFF.F....
......FFFFF.....
......F.F.F.....
......F.F.F.....
#Slot 23
.8.....88...8...
..8...8.8..8..8.
..8..8.8...8....
....8..8..8..8..
8.8.8...8.8..8..
8..8.8..8.888...
.8.8.8...8..8...
..8.........88..
..8...........8.
..8...........8.
.8............8.
.8............8.
.8............8.
..88........88..
...88......88...
.....8....8.....
#Slot 24
.......8........
......8.8.......
....8.8..8......
...8...8.8.8....
..8....8.8.8....
...8.88...88.8..
...888......88..
..8.........8...
..8..........8..
..88.........8..
....8........8..
..8.8........8..
..8.8........8..
...8........8...
....8......8....
.....8....8.....
#Slot 25
................
...88.......8...
....88.....8....
.....8.8.8.8....
..8....8.8....8.
...8.88.....88..
...88......8....
..88.......8....
...8.........8..
...88........8..
....8.......88..
..8..8......8...
...8.8.....8....
....88.....8....
.....8.....8....
.....8....8.....
