!type
msx1
#Slot 0
................
................
................
....F....F......
...FFF...FF.....
...FF..FF.F.....
...FF.F..F......
....FF....F.....
.....F.FF.FF....
......FFFF.FF...
.....F.FF..FF...
.....FF...FFF...
......F....F....
................
................
................
#Slot 1
................
................
................
......F....F....
.....FF...FFF...
.....F.FF..FF...
......F..F.FF...
.....F....FF....
....FF.FF.F.....
...FF.FFFF......
...FF..FF.F.....
...FFF...FF.....
....F....F......
................
................
................
#Slot 2
................
................
................
.........FFF....
........FFFFF...
....FF.FF..F....
...FF.F..F......
.....FFF..F.....
.....FFF..F.....
......F..F.FF...
....F..FF.FF....
...FFFFF........
....FFF.........
................
................
................
#Slot 3
................
................
................
....FFF.........
...FFFFF........
....F..FF.FF....
......F..F.FF...
.....FFF..F.....
.....FFF..F.....
....F.F..F......
...FFF.FF..F....
........FFFFF...
.........FFF....
................
................
................
#Slot 4
................
................
................
....F....F......
...FFF...FF.....
...FF..FF.F.....
...FF.FFFF......
....FF.FF.F.....
.....F....FF....
......F..F.FF...
.....F.FF..FF...
.....FF...FFF...
......F....F....
................
................
................
#Slot 5
................
................
................
......F....F....
.....FF...FFF...
.....F.FF..FF...
......FFFF.FF...
.....F.FF.FF....
....FF....F.....
...FF.F..F......
...FF..FF.F.....
...FFF...FF.....
....F....F......
................
................
................
#Slot 6
................
................
................
.........FFF....
........FFFFF...
....FF.FF..F....
...FF.F..F......
.....F..FFF.....
.....F..FFF.....
......F..F.FF...
....F..FF.FF....
...FFFFF........
....FFF.........
................
................
................
#Slot 7
................
................
................
....FFF.........
...FFFFF........
....F..FF.FF....
......F..F.FF...
.....F..FFF.....
.....F..FFF.....
...FF.F..F......
....FF.FF..F....
........FFFFF...
.........FFF....
................
................
................
#Slot 8
................
................
................
....F....F......
...FFF...FF.....
...FF..FF.F.....
...FF.F..F......
....FF....F.....
.....F.FF.FF....
......FFFF.FF...
.....F.FF..FF...
.....FF...FFF...
......F....F....
................
...FFFFFFFFFF...
.....FFFFFF.....
#Slot 9
................
................
................
......F....F....
.....FF...FFF...
.....F.FF..FF...
......F..F.FF...
.....F....FF....
....FF.FF.F.....
...FF.FFFF......
...FF..FF.F.....
...FFF...FF.....
....F....F......
................
...FFFFFFFFFF...
.....FFFFFF.....
#Slot 10
................
................
................
.........FFF....
........FFFFF...
....FF.FF..F....
...FF.F..F......
.....FFF..F.....
.....FFF..F.....
......F..F.FF...
....F..FF.FF....
...FFFFF........
....FFF.........
................
...FFFFFFFFFF...
.....FFFFFF.....
#Slot 11
................
................
................
....FFF.........
...FFFFF........
....F..FF.FF....
......F..F.FF...
.....FFF..F.....
.....FFF..F.....
...FF.F..F......
....FF.FF..F....
........FFFFF...
.........FFF....
................
...FFFFFFFFFF...
.....FFFFFF.....
#Slot 12
................
................
................
....F....F......
...FFF...FF.....
...FF..FF.F.....
...FF.FFFF......
....FF.FF.F.....
.....F....FF....
......F..F.FF...
.....F.FF..FF...
.....FF...FFF...
......F....F....
................
...FFFFFFFFFF...
.....FFFFFF.....
#Slot 13
................
................
................
......F....F....
.....FF...FFF...
.....F.FF..FF...
......FFFF.FF...
.....F.FF.FF....
....FF....F.....
...FF.F..F......
...FF..FF.F.....
...FFF...FF.....
....F....F......
................
...FFFFFFFFFF...
.....FFFFFF.....
#Slot 14
................
................
................
.........FFF....
........FFFFF...
....FF.FF..F....
...FF.F..F......
.....F..FFF.....
.....F..FFF.....
......F..F.FF...
....F..FF.FF....
...FFFFF........
....FFF.........
................
...FFFFFFFFFF...
.....FFFFFF.....
#Slot 15
................
................
................
....FFF.........
...FFFFF........
....F..FF.FF....
......F..F.FF...
.....F..FFF.....
.....F..FFF.....
...FF.F..F......
....FF.FF..F....
........FFFFF...
.........FFF....
................
...FFFFFFFFFF...
.....FFFFFF.....
#Slot 16
................
................
...FFFF...FFFF..
..F....F.....FF.
.F..F..F...FFFF.
.F...FF.......FF
F.......FFF..FFF
F.FFF.FF...F...F
FFFFFF......FFFF
.FF.............
.F......FF......
..F...FF..FF....
...FFFF.....FFFF
....F.FF........
....F...F.......
....FFFFFF......
#Slot 17
................
................
...........F.F..
................
............F...
......FFFF....F.
........FFF.....
..FF..FF...F..F.
FF..F.FFFFFFFFFF
.....FFFFFFFFFFF
......FFFFFFFFF.
..FFFF..FF......
FFF.............
F..FF...........
F....F..........
FFFFFFF.........
#Slot 18
................
................
..FFFF...FFFF...
.FF...F......F..
F.....F...FFFFF.
F...FF........F.
F...........FFFF
F.FFF.FFFFFF...F
FFFFFFF....FFFFF
.FF.............
.F..............
..F...FFFFF.....
...FFFF....FFFFF
..FFF.FFFF......
.FF.....FFF....F
FFFFFF...FFFF.FF
#Slot 19
................
................
.........F..F...
................
...........F....
......FFFF...F..
........FFF.....
..FF..FF...F..F.
FF..F.FFFFFFFFFF
.....FFFFFFFFFFF
......FFFFFFFFF.
..FFFF..FF......
FFFFFF..........
F...FFFF........
FF..F..FF.......
.FF..FFFFFF.....
#Slot 20
................
...FFFF...FF....
..F...F.....FF..
.FF.F..F..FF.FF.
.F...FF....FFFF.
FF..........F.FF
F.......FFF..FFF
F.FFF.FF...F...F
FFFFFF......FFFF
.FF.............
.F......FF......
..F...FF..FF..FF
...FFFF.....FFFF
....F.FF........
....F..FF.......
....FFFFFF......
#Slot 21
................
................
.....FF......FF.
......FF....FF..
.......F..F.F...
......F.F.F.F...
.FFF..F..FFFFF..
F...F..F.FFFFF..
.....FFFFFFFF...
......FFFFFF....
..FFFF..FF......
FFF.............
FFF.............
.FFF............
FF.FF...........
F...FFF.........
#Slot 22
.......F.F......
.....F..FF......
.......FF.F.....
....F..F..F.....
....F.F.F..F....
...F.FF..FF.....
...F.F.F...F....
....F.F.F...F...
...F...F.F..F...
...F.F.FF.......
........F..F....
....F..F..F.....
.....F......F...
...F....F.......
......F..F..F...
...F...F........
#Slot 23
................
................
................
.......FFF......
.......F.F......
.......F.F......
.......FFF......
........F.......
........FF......
........F.......
........FF......
........F.......
................
................
................
................
#Slot 24
................
................
....FFFFFFFF....
...FF....F.FF...
...F....F.F.F...
...F.....F.FF...
...F....F.F.F...
...F.....F.FF...
...F....F.F.F...
....F....F.F....
....F...F.FF....
.....F...FF.....
......F.FF......
.......FF.......
................
................
#Slot 25
................
................
................
....FFF..FFF....
...F...FF...F...
...F.F....F.F...
...F..F..F..F...
...F.F.F..F.F...
....F.F..F.F....
.....F..F.F.....
......F..F......
.......FF.......
................
................
................
................
#Slot 26
................
................
........F.......
...F...FFF...F..
...FF...F...FF..
...F.F.F.F.F.F..
...FFFFFFFFFFF..
...F.F...F...F..
...FF.F.F.F.FF..
...F...F...F.F..
...FFFFFFFFFFF..
...F.........F..
...FFFFFFFFFFF..
................
................
................
#Slot 27
................
................
................
................
......FFFFF.....
......FFFFF.....
......FFFFF.....
.......FFF......
........F.......
........F.......
........F.......
.......FFF......
................
................
................
................
#Slot 28
................
..FFFFFFF.......
.F.......F......
.F.......F......
.FFFFFFFFF......
................
........FFFFFFF.
.......F.......F
.......F.......F
.......FFFFFFFFF
................
....FFFFFFF.....
...F.......F....
...F.......F....
...FFFFFFFFF....
................
#Slot 29
................
................
................
................
....FF..........
...FF.F...FF....
...F.FF..FF.F...
....FF...F.FF...
..........FF....
................
......FF........
.....FF.F.......
.....F.FF.......
......FF........
................
................
#Slot 30
................
................
................
................
................
.......FFF......
......F...F.....
.....F.FFF.F....
.....F.....F....
......F...F.....
.......F.F......
........F.......
................
................
................
................
#Slot 31
.........888....
.......88...88..
......8...8...8.
......8.88.88.8.
......88.....88.
......88..8..88.
......8..8.8..8.
.......88...88..
.......8..8..8..
.......8.8.8.8..
.......8.8.8.8..
.......8.8.8.8..
........8...8...
........8.8.8...
........8.8.....
..........8.....
