!type
msx1
#Slot 0
.11.............
1..111..........
...111111.......
....11111111....
....11111111....
................
................
................
................
......111.......
....1111111.....
..111111.1111...
.1111...111111..
................
................
................
#Slot 1
................
................
................
................
................
....BBBBBBBB....
...BBBBBB..BBB..
...BBBBBBBBBBB..
....BBBBBBBB....
................
................
................
................
....BBBBBBB.....
....BBB.BBBB....
....BBBB.BBBBB..
#Slot 2
111.............
...111..........
...111111.......
....11111111....
....11111111....
................
................
................
................
......111.......
....1111111.....
..1111.111111...
.11111..111111..
................
................
................
#Slot 3
................
................
................
................
................
....BBBBBBBB....
...BBBBBB..BBB..
...BBBBBBBBBBB..
....BBBBBBBB....
................
................
................
................
.....BBBBB......
.....BBBBB......
......BBBBB.....
#Slot 4
1.1.............
.1.111..........
...111111.......
....11111111....
....11111111....
................
................
................
................
......111.......
....1111111.....
..1111.111111...
.111111...1111..
................
................
................
#Slot 5
................
................
................
................
................
....BBBBBBBB....
...BBBBBB..BBB..
...BBBBBBBBBBB..
....BBBBBBBB....
................
................
................
................
.....BBBBBBB....
.....BBB.BBBBB..
.....BBBB..BBB..
#Slot 6
1.1.............
.1.111..........
...111111.......
....11111111....
....11111111....
................
................
................
................
......111.......
....1111111.....
..111111.1111...
.111111..11111..
................
................
................
#Slot 7
................
................
................
................
................
....BBBBBBBB....
...BBBBBB..BBB..
...BBBBBBBBBBB..
....BBBBBBBB....
................
................
................
................
....BBBBBBBBB...
..BBBBB..BBBB...
..BBBB...BBBBB..
#Slot 8
111111111.......
....11111111....
....11111111....
................
................
................
................
......111.......
....1111111.....
..11111..1111...
.111...1111111..
..11111111111...
................
................
................
................
#Slot 9
................
................
................
....BBBB..BB....
...BBBBBBBBBBB..
...BBBBBBBBBBB..
....BBBBBBBB....
................
................
................
................
................
.BBBB....BBBB...
.BB.......BBBBB.
................
................
#Slot 10
................
................
................
................
..1111111.......
....11111111....
....11111111....
................
................
................
................
......1111.....1
....111111....11
...11111111..111
...1111111111111
....111111111111
#Slot 11
................
................
................
................
................
................
................
....BBBBBBBB....
...BBBBBB..BBB..
...BBBBBBBBBBB..
....BBBBBBBB....
................
................
................
................
................
#Slot 12
.............11.
..........111..1
.......111111...
....11111111....
....11111111....
................
................
................
................
.......111......
.....1111111....
...1111.111111..
..111111...1111.
................
................
................
#Slot 13
................
................
................
................
................
....BBBBBBBB....
..BBB..BBBBBB...
..BBBBBBBBBBB...
....BBBBBBBB....
................
................
................
................
.....BBBBBBB....
....BBBB.BBB....
..BBBBB.BBBB....
#Slot 14
.............111
..........111...
.......111111...
....11111111....
....11111111....
................
................
................
................
.......111......
.....1111111....
...111111.1111..
..111111..11111.
................
................
................
#Slot 15
................
................
................
................
................
....BBBBBBBB....
..BBB..BBBBBB...
..BBBBBBBBBBB...
....BBBBBBBB....
................
................
................
................
......BBBBB.....
......BBBBB.....
.....BBBBB......
#Slot 16
.............1.1
..........111.1.
.......111111...
....11111111....
....11111111....
................
................
................
................
.......111......
.....1111111....
...111111.1111..
..1111...111111.
................
................
................
#Slot 17
................
................
................
................
................
....BBBBBBBB....
..BBB..BBBBBB...
..BBBBBBBBBBB...
....BBBBBBBB....
................
................
................
................
....BBBBBBB.....
..BBBBB.BBB.....
..BBB..BBBB.....
#Slot 18
.............1.1
..........111.1.
.......111111...
....11111111....
....11111111....
................
................
................
................
.......111......
.....1111111....
...1111.111111..
..11111..111111.
................
................
................
#Slot 19
................
................
................
................
................
....BBBBBBBB....
..BBB..BBBBBB...
..BBBBBBBBBBB...
....BBBBBBBB....
................
................
................
................
...BBBBBBBBB....
...BBBB..BBBBB..
..BBBBB...BBBB..
#Slot 20
.......111111111
....11111111....
....11111111....
................
................
................
................
.......111......
.....1111111....
...1111..11111..
..1111111...111.
...11111111111..
................
................
................
................
#Slot 21
................
................
................
....BB..BBBB....
..BBBBBBBBBBB...
..BBBBBBBBBBB...
....BBBBBBBB....
................
................
................
................
................
...BBBB....BBBB.
.BBBBB.......BB.
................
................
#Slot 22
................
................
................
................
.......1111111..
....11111111....
....11111111....
................
................
................
................
1.....1111......
11....111111....
111..11111111...
1111111111111...
111111111111....
#Slot 23
................
................
................
................
................
................
................
....BBBBBBBB....
..BBB..BBBBBB...
..BBBBBBBBBBB...
....BBBBBBBB....
................
................
................
................
................
