!type
msx1
#Slot 0
................
......2222......
.....222222.....
...22222222.....
.....BBBBBB.....
....BBB..BBB....
....BBBBBBB.....
.....BBBBBB.....
.....22222......
....22B222......
....22BBB2BB....
....222222......
....BB..BB......
....BBB.BBB.....
....BBB.BBB.....
................
#Slot 1
................
......2222......
.....222222.....
....2222222.....
...2.BBBBBB.....
....BBB..BBB....
....BBBBBBB.....
.....BBBBBB.....
.....22222......
....222BB2......
....2222BBB.....
....222222......
....BB.BBB......
....BBB.BBBB....
....BBB..BBB....
................
#Slot 2
................
......2222......
.....222222.....
...22222222.....
.....BBBBBB.....
....BBB..BBB....
....BBBBBBB.....
.....BBBBBB.....
.....22222......
....222B22......
....222B22......
....2222B2......
....BBBBB.......
.....BBBBB......
.....BBBBB......
................
#Slot 3
................
......2222......
.....222222.....
....2222222.....
...2.BBBBBB.....
....BBB..BBB....
....BBBBBBB.....
.....BBBBBB.....
.....22222......
....222B22......
....222B22......
....22B222......
.....BBBBB......
....BBBBB.......
....BB.BBB......
................
#Slot 4
................
......2222......
.....222222.....
...22222222.....
.....BBBBBB.....
....BBB..BBB....
....BBBBBBB.....
.....BBBBBB.....
.....22222......
....222BB2......
....2BBB22B.....
....222222......
....BBBBBB......
..BBBB..BBB.....
..BBB...BBB.....
................